<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.icons525.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="username.controller.AnalyticsController">
    <children>
        <VBox alignment="CENTER" prefHeight="800.0" prefWidth="62.0" spacing="20.0" style="-fx-background-color: DFC6FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#Home" style="-fx-background-color: NULL;">
                    <graphic>
                        <Icons525View fill="#af71ff" glyphName="HOME" size="40" />
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#Analytics" style="-fx-background-color: NULL;">
                    <graphic>
                        <FontAwesomeIconView fx:id="pie" fill="#af71ff" glyphName="PIE_CHART" size="40" />
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: NULL;">
                    <graphic>
                        <FontAwesomeIconView fx:id="lock" fill="#af71ff" glyphName="LOCK" size="40" />
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#DataMan" style="-fx-background-color: NULL;">
                    <graphic>
                        <FontAwesomeIconView fill="#af71ff" glyphName="LIST_UL" size="40" />
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#Resources" style="-fx-background-color: NULL;">
                    <graphic>
                        <FontAwesomeIconView fill="#af71ff" glyphName="CALENDAR" size="40" />
                    </graphic>
                </Button>
                <FontAwesomeIconView fill="#828282" glyphName="GEAR" onMouseClicked="#Settings" size="50" translateY="190.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </FontAwesomeIconView>
            </children>
        </VBox>
        <VBox layoutX="62.0" prefHeight="96.0" prefWidth="1238.0" style="-fx-background-color: ffffff;" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Screen Time Analytics">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onMouseClicked="#Notifications" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: e0dee1; -fx-background-radius: 100;" translateX="820.0" translateY="25.0">
                            <graphic>
                                <FontAwesomeIconView fill="#7c7c7c" glyphName="BELL" size="20" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#Profile" prefHeight="45.0" prefWidth="44.0" style="-fx-background-color: dfc6ff; -fx-background-radius: 100;" translateX="820.0" translateY="25.0">
                            <graphic>
                                <Icons525View fill="#af71ff" glyphName="USER" size="25" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="500.0">
                    <children>
                        <Text fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="4th May, 2024" translateY="-3.0">
                            <HBox.margin>
                                <Insets left="13.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </children>
        </VBox>
        <AnchorPane layoutX="62.0" layoutY="96.0" prefHeight="705.0" prefWidth="1238.0" style="-fx-background-color: E9E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
            <children>
                <VBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="30.0" prefHeight="96.0" prefWidth="574.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-alignment: inline-block;" AnchorPane.leftAnchor="25.0">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7764706015586853" green="0.7607843279838562" blue="0.7607843279838562" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: fae6a0; -fx-background-radius: 100;">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <FontAwesomeIconView fill="#fab70b" glyphName="LINE_CHART" size="30" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Usage">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox layoutX="640.0" layoutY="30.0" prefHeight="96.0" prefWidth="574.0" style="-fx-background-color: ffffff; -fx-background-radius: 15;" AnchorPane.leftAnchor="640.0">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7764706015586853" green="0.7607843279838562" blue="0.7607843279838562" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: FAA0A0; -fx-background-radius: 100;">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <FontAwesomeIconView fill="#ff6853" glyphName="LINE_CHART" size="30" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weekly Usage">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <HBox.margin>
                                        <Insets top="15.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox layoutX="25.0" layoutY="143.0" prefHeight="294.0" prefWidth="269.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7105262875556946" green="0.6973684430122375" blue="0.6973684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <PieChart />
                    </children>
                </VBox>
                <VBox layoutX="330.0" layoutY="143.0" prefHeight="294.0" prefWidth="269.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7105262875556946" green="0.6973684430122375" blue="0.6973684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                </VBox>
                <VBox layoutX="25.0" layoutY="448.0" prefHeight="242.0" prefWidth="574.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7105262875556946" green="0.6973684430122375" blue="0.6973684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <ScatterChart>
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </ScatterChart>
                    </children>
                </VBox>
                <VBox layoutX="640.0" layoutY="143.0" prefHeight="294.0" prefWidth="269.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7105262875556946" green="0.6973684430122375" blue="0.6973684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <PieChart />
                    </children>
                </VBox>
                <VBox layoutX="945.0" layoutY="143.0" prefHeight="294.0" prefWidth="269.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7105262875556946" green="0.6973684430122375" blue="0.6973684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <LineChart>
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
                <VBox layoutX="640.0" layoutY="448.0" prefHeight="242.0" prefWidth="574.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.7105262875556946" green="0.6973684430122375" blue="0.6973684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <StackedBarChart>
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </StackedBarChart>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
