<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="username.EditGoal-View"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Header -->
    <HBox style="-fx-background-color: rgba(233, 229, 229, 1); -fx-border-color: rgba(0, 0, 0, 1); -fx-border-style: solid; -fx-border-width: 1px; -fx-padding: 80px 60px;">
        <ImageView>
            <image>
                <Image url
            </image>
        </ImageView>
        <Label style="-fx-font-size: 40px; -fx-color: #000; -fx-font-weight: bold;" text="Edit Current Goal"/>
    </HBox>

    <!-- Goal Description -->
    <VBox style="-fx-background-color: #f7f1ff; -fx-margin-top: 35px; -fx-padding: 40px 65px 0; -fx-color: #5915ae;">
        <Label style="-fx-font-size: 35px; -fx-font-weight: bold;" text="Daily Usage :"/>
        <VBox style="-fx-border-radius: 20px; -fx-border-color: rgba(89, 21, 174, 1); -fx-border-style: solid; -fx-border-width: 1px; -fx-margin-top: 16px; -fx-padding: 18px 80px 76px 20px;">
            <Label style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Goal Type Description :"/>
            <Label style="-fx-font-size: 16px;" wrapText="true">
                Daily Usage Goals are a goal type for lowering our daily overall
                screen-time on this current device, you can set the threshold maximum
                for the goal below.
            </Label>
        </VBox>
    </VBox>

    <!-- Goal Type -->
    <HBox style="-fx-background-color: #f7f1ff; -fx-margin-top: -86px; -fx-padding: 80px 77px;">
        <!-- Column 1 -->
        <VBox style="-fx-width: 50%; -fx-margin-left: 0px;">
            <VBox style="-fx-margin-top: 57px; -fx-font-weight: bold;">
                <Label style="-fx-font-size: 20px; -fx-color: #5915ae;" text="Goal Type:"/>
                <HBox style="-fx-border-radius: 10px; -fx-border-color: rgba(217, 217, 217, 1); -fx-border-style: solid; -fx-border-width: 1px; -fx-background-color: #ddb9e2; -fx-margin-top: 10px; -fx-padding-left: 26px; -fx-spacing: 20px; -fx-font-size: 24px; -fx-color: #600b7e;">
                    <Label style="-fx-font-family: Inter, sans-serif; -fx-grow: 1; -fx-flex-basis: auto;" text="Daily Usage"/>
                    <ImageView>
                        <image>
                            <Image url=
                        </image>
                    </ImageView>
                </HBox>
            </VBox>
        </VBox>

        <!-- Column 2 -->
        <VBox style="-fx-width: 50%; -fx-margin-left: 20px;">
            <VBox style="-fx-margin-top: 57px; -fx-font-weight: bold;">
                <Label style="-fx-font-size: 20px; -fx-color: #5915ae;" text="Maximum Threshold:"/>
                <Label style="-fx-border-radius: 10px; -fx-border-color: rgba(217, 217, 217, 1); -fx-border-style: solid; -fx-border-width: 1px; -fx-background-color: #ddb9e2; -fx-margin-top: 14px; -fx-color: #600b7e; -fx-padding: 22px 60px; -fx-font-size: 24px; -fx-white-space: nowrap;">
                    14h
                </Label>
            </VBox>
        </VBox>
    </HBox>

</AnchorPane>
