<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="username.controller.GoalsController">
    <VBox alignment="CENTER" prefHeight="800.0" prefWidth="62.0" spacing="20.0" style="-fx-background-color: DFC6FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Button mnemonicParsing="false" style="-fx-background-color: NULL;">
                <graphic>
                    <Icons525View fill="#af71ff" glyphName="HOME" size="40" />
                </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: NULL;">
                <graphic>
                    <FontAwesomeIconView fill="#af71ff" glyphName="PIE_CHART" size="40" />
                </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: NULL;">
                <graphic>
                    <FontAwesomeIconView fill="#af71ff" glyphName="LOCK" size="40" />
                </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: NULL;">
                <graphic>
                    <FontAwesomeIconView fill="#af71ff" glyphName="LIST_UL" size="40" />
                </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: NULL;">
                <graphic>
                    <FontAwesomeIconView fill="#af71ff" glyphName="COMMENTING" size="40" />
                </graphic>
            </Button>
            <FontAwesomeIconView fill="#828282" glyphName="GEAR" size="50" translateY="190.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </FontAwesomeIconView>
        </children>
    </VBox>
    <VBox layoutX="62.0" prefHeight="96.0" prefWidth="1238.0" style="-fx-background-color: ffffff;" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Screen Time Analytics">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Text>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: e0dee1; -fx-background-radius: 100;" translateX="820.0" translateY="25.0">
                    <graphic>
                        <FontAwesomeIconView fill="#7c7c7c" glyphName="BELL" size="20" />
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="44.0" style="-fx-background-color: dfc6ff; -fx-background-radius: 100;" translateX="820.0" translateY="25.0">
                    <graphic>
                        <Icons525View fill="#af71ff" glyphName="USER" size="25" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="500.0">
            <children>
                <Text fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="4th May, 2024" translateY="-3.0">
                    <HBox.margin>
                        <Insets left="13.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
    </children>
    <top>
    </top>
    <center>
        <HBox style="-fx-background-color: rgba(233, 229, 229, 1); -fx-border-color: rgba(0, 0, 0, 1); -fx-border-style: solid;     -fx-border-width: 1px; -fx-padding: 80px 60px;">
            <Label style="-fx-font-size: 40px; -fx-color: #000; -fx-font-weight: bold;" text="Edit Current Goal" />
        </HBox>
    </center>

</BorderPane>
